{
  "name": "ed-validator",
  "version": "2.0.0",
  "description": "meu validator",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
